option.CLOUDS=Wolken
option.CLOUDS.comment=Aktiviert Wolken. §a[+]§rSkybox und volumetrische Wolken profitieren von TAA. §e[*]§rVanilla-Wolken erfordern die Vanilla-Wolkeneinstellung auf Standard oder an.
value.CLOUDS.0=§cAUS
value.CLOUDS.1=Skybox
value.CLOUDS.2=Volumetrisch
value.CLOUDS.3=Vanilla
value.CLOUDS.4=Modern BSL

option.CLOUD_BASE=Grundform
option.CLOUD_BASE.comment=Bestimmt, welcher Rauschtyp für die Grundform der Wolke verwendet wird.
value.CLOUD_BASE.0=Perlin
value.CLOUD_BASE.1=Worley
value.CLOUD_BASE.2=Blockartig
value.CLOUD_BASE.3=Modern